spring.application.name=To Do List

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.name=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=true
